{
    "name": "ewamvscadaptor",
    "displayName": "eWamVSCAdaptor",
    "description": "e-Wam Visual Studio Adaptor",
    "version": "0.2.4",
    "publisher": "mphasiswyde",
    "galleryBanner": {
        "color": "#5c2d91",
        "theme": "dark"
    },
    "icon": "images/eWam.png",
    "bugs": {
        "url": "https://github.com/MphasisWyde/visualStudioCodeEwam/issues",
        "email": "support@wyde.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MphasisWyde/visualStudioCodeEwam.git"
    },
    "homepage": "https://github.com/MphasisWyde/visualStudioCodeEwam/blob/master/README.md",
    "categories": [
        "Other"
    ],
    "engines": {
        "vscode": "^0.10.10"
    },
    "activationEvents": [
        "onLanguage:gold",
        "onCommand:ewam.openEntity",
        "onCommand:ewam.buildDependenciesRepo"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "snippets": [
            {
                "language": "gold",
                "path": "./snippets/snippets.json"
            }
        ],
        "keybindings": [
            {
                "command": "ewam.parse",
                "key": "F7",
                "mac": "F7",
                "when": "editorTextFocus"
            },
            {
                "command": "ewam.scenario",
                "key": "alt+s",
                "mac": "alt+s",
                "when": "editorTextFocus"
            },
            {
                "command": "ewam.checkIn",
                "key": "alt+i",
                "mac": "alt+i",
                "when": "editorTextFocus"
            },
            {
                "command": "ewam.checkOut",
                "key": "alt+c",
                "mac": "alt+c",
                "when": "editorTextFocus"
            },
            {
                "command": "ewam.openEntity",
                "key": "alt+o",
                "mac": "alt+o",
                "when": "editorTextFocus"
            },
            {
                "command": "ewam.reimplem",
                "key": "alt+r",
                "mac": "alt+r",
                "when": "editorTextFocus"
            },
            {
                "command": "ewam.deliver",
                "key": "alt+d",
                "mac": "alt+d",
                "when": "editorTextFocus"
            },
            {
                "command": "ewam.newClass",
                "key": "alt+n",
                "mac": "alt+n"
            },
            {
                "command": "ewam.metaInfo",
                "key": "alt+m",
                "mac": "alt+m"
            },
            {
                "command": "ewam.run",
                "key": "F5",
                "mac": "F5"
            },
            {
                "command": "ewam.classTree",
                "key": "alt+t",
                "mac": "alt+t"
            },
            {
                "command": "ewam.showModuleDocumentation",
                "key": "alt+t",
                "mac": "alt+t",
                "when": "editorTextFocus"
            }
        ],
        "commands": [
            {
                "command": "ewam.openEntity",
                "title": "eWam Open Entity"
            },
            {
                "command": "ewam.checkIn",
                "title": "eWam Check In"
            },
            {
                "command": "ewam.checkOut",
                "title": "eWam Check Out"
            },
            {
                "command": "ewam.parse",
                "title": "eWam Parse"
            },
            {
                "command": "ewam.reimplem",
                "title": "eWam Reimplem"
            },
            {
                "command": "ewam.scenario",
                "title": "eWam Scenario"
            },
            {
                "command": "ewam.deliver",
                "title": "eWam Deliver"
            },
            {
                "command": "ewam.newClass",
                "title": "eWam New Class"
            },
            {
                "command": "ewam.metaInfo",
                "title": "eWam Class Meta Info"
            },
            {
                "command": "ewam.run",
                "title": "eWam Run Application"
            },
            {
                "command": "ewam.classTree",
                "title": "eWam Show Class Tree"
            },
            {
                "command": "ewam.showModuleDocumentation",
                "title": "eWam Show Documentation"
            },
            {
                "command": "ewam.buildDependenciesRepo",
                "title": "eWam Build Dependencies Repository"
            },
            {
                "command": "ewam.syncWorkspaceRepo",
                "title": "eWam Sync Workspace Repository"
            }
        ],
        "languages": [
            {
                "id": "gold",
                "aliases": [
                    "Gold",
                    "gold"
                ],
                "extensions": [
                    ".gold",
                    ".god"
                ],
                "configuration": "./gold.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gold",
                "scopeName": "source.gold",
                "path": "./syntaxes/gold.tmLanguage"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "eWam configuration",
            "properties": {
                "ewam.url": {
                    "type": "string",
                    "default": "http://localhost:8082",
                    "description": "End point of your eWam as a service"
                },
                "ewam.className": {
                    "type": "string",
                    "default": "aWFApplicationLauncher",
                    "description": "Class used to launch the application"
                },
                "ewam.methodName": {
                    "type": "string",
                    "default": "Run",
                    "description": "Method used to launch the application"
                },
                "ewam.args": {
                    "type": "array",
                    "items": {
                        "type": "object"
                    },
                    "default": [
                        {
                            "key": "WFAPPLINAME",
                            "value": "WynsureSolution_Life_US"
                        },
                        {
                            "key": "RUNCONTEXTNAME",
                            "value": "MultiLanguageRunningContext"
                        }
                    ],
                    "description": "Arguments used to launch the application"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"

	},
	"devDependencies": {
		"typescript": "^1.8.10",
		"vscode": "^0.11.14"
	},
	"dependencies": {
		"vscode-languageclient": "^2.3.0",
        "vscode-jsonrpc": "^2.2.0",
        "axios": "^0.13.1"
    }
}